/*
    global font family
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap');
/*
    global variables
*/
:root{

    /* colors  */
    --clr-light-yellow  : #504431;
    --clr-yellow : #FEDE5D;
    --clr-light-green : #3f5f44;
    --clr-light-red : #A7141E;
    --clr-white: #FFF;
    --theme-color: #3c3a3a;
    --theme-bg-color: rgb(255 255 255 / 31%);
    --hero-color:#3c3a3a;
    --scrollbar-bg: rgb(170 170 170);
    --search-bg: rgb(255 255 255);
    --border-color: rgb(170 170 170);
    --menu-item-colos:#3c3a3a;
    --add-to-cart-btn-shadow:-7px -7px 20px 0px #fff9,-4px -4px 5px 0px #fff9,7px 7px 20px 0px #0002,4px 4px 5px 0px #0001;

    /*  Typography */
    --body-font: "Poppins", sans-serif;

    /*  fonst sizes  */

    --fs-xlarge : 2.5rem;
    --fs-large : 2rem;
    --fs-medium : 1.2rem ;
    --fs-regular : 16px;

    /* font weight  */

    --fw-xlarge : 900;
    --fw-large : 700;
    --fw-medium : 500;
    --fw-regular : 400;

}.dark-theme{

    /* colors  */
    --theme-color: #f9fafb;
    --theme-bg-color: rgba(16 18 27 / 80%);
    --border-color: rgba(113 119 144 / 25%);
    --scrollbar-bg: rgb(1 2 3 / 40%);
    --search-bg:  #14162b;
    --menu-item-colos:#14162b;
    --hero-color:#3c3a3a;
}

/*
    base
*/
*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--body-font);
    font-size: var(--fs-regular);
    background-color: var(--theme-bg-color);
    color: var(--theme-color);
    transition: all .5s ease-in-out;
}

/*
    reues Classes
*/
.section{
    max-width: 1000px;
    margin-inline: auto;
    padding: 20px;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .5rem;
}
.nav-item{
    list-style-type: none;
}
.btn{
    padding: 10px 20px;
    border-radius: .5rem;
    border: 2px solid var(--border-color);
    font-size: var(--fs-regular);
    font-weight: var(--fw-medium);
    color: var(--theme-color);
}


/* ============= header section ============ */
.header-logo{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.header-logo img{
    width: 40px;
    height: auto;
    margin-right: 10px;
}
.header-logo h1{
    font-size: var(--fs-medium);
    margin: 0;
    color: var(--theme-color);
    cursor: pointer;
}
header{
    height: auto;
    width: 100%;
}
.header-left .header-logo h1{
    font-size: var(--fs-medium);
}
.header-right{
    height: 100%;
    width: 60%;
    justify-content: flex-end;
}
.header-right div:not(:last-child){
    margin-right: 1rem;
}
/* header icon list  */
.header-icons i{
    font-size: var(--fs-medium);
    cursor: pointer;
}
.header-icons i:first-child{
    margin-right: .5rem;
}
/* header menu  */
.header-menu{
    position: relative;
}
.menu-icon{
    cursor: pointer;
    font-size: var(--fs-medium);
}

.menu{
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    right: 0;
    top: 60px;
    width: 0;
    height: 0;
    border-radius: 1rem;
    background-color: #ffffff6a;
    opacity: 0.9;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    overflow: hidden;
    z-index: 999;
}
.menu.active{
    padding: 1.5rem 2.5rem;
    width: 300px;
    height: 250px;
}
.nav-item {
    font-size: var(--fs-medium);
    margin: .5rem 0;
    cursor: pointer;
    color: var(--menu-item-colos);
    transition: .5s ease;
}
.nav-item span{
    padding-left: 1rem;
    font-weight: var(--fw-medium);
}
.nav-item:hover{
    color: var(--clr-light-red);
}
/* ============= mode change ============ */
.mode-change-icon{
    font-size: var(--fs-medium);
    cursor: pointer;
}
.mode-change-icon.active{
    color: var(--clr-yellow);
}
/* ============= hero section ============ */
.hero-section{
    border: none;
    border-radius: 1rem;
    background-color: var(--clr-yellow);
    position: relative;
    overflow: hidden;
    margin-bottom: 0;
    padding-bottom: 0;
}
.hero-content{
    height: 100%;
    width: 50%;
    flex-direction: column;
    align-items: flex-start;
}
.hero-content *{
    margin: .5rem 0;
}
.content-header{
    font-size: var(--fs-xlarge);
    font-weight: var(--fw-xlarge);
    color: var(--hero-color);
}
.content-header span{
    color: var(--clr-light-red);
}
.content-description{
    font-size: var(--fs-medium);
    font-weight: var(--fw-medium);
    color: var(--hero-color);
}
.content-btn{
    font-size: var(--fs-regular);
    font-weight: var(--fw-large);
    color: var(--clr-white);
    background-color: var(--clr-light-red);
    border: none;
    cursor: pointer;
}
.content-btn i{
    margin: 0;
    font-size: var(--fs-large);
    font-weight: var(--fw-large);
    color: var(--clr-white);
    padding-left: .5rem;
}

.hero-img{
    height: 100%;
    width: 50%;
}
.hero-img img{
    width: 104.5%;  
    margin-bottom: -2.25%;
}
/* ============= mobile hero section ============ */
@media (max-width:768px) {
    /* hero section  */
    .hero-section{
        flex-direction: column;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .hero-content{
        height: 50%;
        width: 100%;
    }
    .hero-img{
        height: 50%;
        width: 100%;
    }
    .hero-img img{
        width: 104%;
        margin-bottom: -5%;
    }    
}

/* ============= scroll bar ============ */
::-webkit-scrollbar{
    height: 10px;
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scrollbar-bg);
    border-radius: 5px;
}
::-webkit-scrollbar-track{
    background-color: var(--theme-bg-color);
}
/* breakpoints  */
@media (max-width:768px) {
    :root{
        /*  fonst sizes  */
        --fs-xlarge : 2rem;
        --fs-large : 1.6rem;
        --fs-medium : 1.4rem ;
        --fs-regular : 1rem;
    }
    .section{
        max-width: 650px;
        padding:  20px;
    }
    .grid{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }
}
@media (max-width:500px) {
    :root{
        /*  fonst sizes  */
        --fs-xlarge : 1.8rem;
        --fs-large : 1.4rem;
        --fs-medium : 1.2rem ;
        --fs-regular : 1rem;
    }
    .section{
        max-width: 350px;
        padding: 10px;
    }
    .grid{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 2rem;
    }
    .hero-section:last-child{
        padding-bottom: 1.5rem;
    }
}
